TAG=latest
HOSTNAME=RPi5_nut
NUT_SCAN=/dev/bus/usb
HOST_PORT=3493
NUT_MODE=netserver
NUT_DRIVER=scanner
NUT_USB=auto
MAXAGE=15
NUT_USER=admin
NUT_PASSWORD=secret
MASTER_SLAVE=master
NUT_SLAVE_USER=
NUT_SLAVE_PASSWORD=
UPSNAME=Homelab
POLLTIME=15
NOTIFYCMD=upssched
NOTIFYFLAG_ONBATT=SYSLOG+EXEC
NOTIFYFLAG_ONLINE=SYSLOG+EXEC
NOTIFYFLAG_LOWBATT=
HOSTSYNC=15
SHUTDOWNCMD=dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.PowerOff boolean:true
FINALDELAY=2
CMDSCRIPT=/etc/nut/upssched-cmd
SYSTEM_DELAY_SHUTDOWN=120
UPS_DELAY_SHUTDOWN=200
BATTERY_RUNTIME_LOW=
TZ=US/Mountain
UPDATE_CONFIGS=true
SMTP_GMAIL=
GMAIL_APP_PASSWD=
POWER_RESTORED_EMAIL=true
NOTIFICATION_EMAIL=
HOST_DIR=/data